{
  "name": "orbit-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run start --workspace=orbit",
    "ios": "npm run ios --workspace=orbit",
    "android": "npm run android --workspace=orbit",
    "web": "npm run web --workspace=orbit"
  }
}
